<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/bootStrapStyles.css" />
    <link rel="stylesheet" href="../css/manga.css" />
    <title>That Time I Got Reincarnated as a Disappointing Prince</title>
  </head>
  <body>
    <h1><a class="title" href="../index.html">BlackHole Scans</a></h1>
    <div class="container c-container">
      <a class="no-underline" href="../index.html">Home</a> /
      <a class="no-underline" href="../html/TenseiSaki.html"
        >That Time I Got Reincarnated as a Disappointing Prince</a
      >
      <h3>That Time I Got Reincarnated as a Disappointing Prince</h3>
      <div class="details">
        <div class="row">
          <div class="col-md-2 center translucent">
            <a class="no-underline" href="../html/TenseiSaki.html">
              <img
                src="../images/That Time I Got Reincarnated as a Disappointing Prince/That Time I Got Reincarnated as a Disappointing Prince.jpg"
                alt="That Time I Got Reincarnated as a Disappointing Prince"
                width="180"
              />
            </a>
          </div>
          <div class="col-sm-1"></div>
          <div class="col-md-9 blur">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8">
                  <table>
                    <tr>
                      <th>Name</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>
                        That Time I Got Reincarnated as a Disappointing Prince
                      </td>
                    </tr>
                    <tr>
                      <th>Alt. Names</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>
                        That Time I Got Reincarnated as a Disappointing Prince:
                        Right Now I Can't Even Do One Sit-up, but I'll Try to
                        Lose Weight and Save the World, Reincarnated as a
                        Disappointing Prince&#U+～I can't do a single sit-up now,
                        but I'm going to lose weight and save another world～,
                      </td>
                    </tr>
                    <tr>
                      <th>Author(s)</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Kaifukushi</td>
                    </tr>
                    <tr>
                      <th>Artist(s)</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Rata</td>
                    </tr>
                    <tr>
                      <th>Genre</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Isekai, Harem, Reincarnation</td>
                    </tr>
                    <tr>
                      <th>Release</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>2020</td>
                    </tr>
                    <tr>
                      <th>Status</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Ongoing</td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-3">
                  <div class="heading">Official</div>
                  <div class="p-1">
                    <a
                      class="no-underline"
                      href="https://gaugau.futabanet.jp/list/work/5e95b29a77656177aa040000"
                    >
                      <button type="button" class="btn btn-warning button">
                        Official Raw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-2">
                  <button type="button" class="btn btn-danger">
                    Read First
                  </button>
                </div>
                <div class="col-2">
                  <button type="button" class="btn btn-danger">
                    Read Last
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container c-container">
      <div class="chapter-list">
        <div class="row translucent">
          <div class="header">Summary</div>
          <div class="summary py-4">
            <p>
              A young man who gets into a plane crash while returning from a
              business trip overseas is reincarnated into another world after
              being asked by the goddess to defeat the evil god.
            </p>
            <p>
              However, he was reincarnated as a stupid prince who is known among
              the aristocrats as the "Pig Prince (Orc Prince)" because of his
              fat and ugly appearance. If you can't even do one sit-up, how are
              you going to defeat the evil god? This is the story of the Pig
              Prince's struggle to lose weight!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
